# ============================================================================
# ENVIRONMENT CONFIGURATION FOR DOCKER/PRODUCTION DEPLOYMENT
# 
# ⚠️  IMPORTANT: This is a template file
#     - Never commit actual secrets to git
#     - Use Docker secrets or environment variables at runtime
#     - This file documents what variables are needed
# ============================================================================

# ====================
# SUPABASE CONFIGURATION
# ====================
# Get these from your Supabase project dashboard
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key-here
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key-here

# ====================
# DATABASE CONFIGURATION
# ====================
# PostgreSQL connection string from Supabase
DATABASE_URL=postgresql://postgres:your-password@db.your-project.supabase.co:5432/postgres

# ====================
# APPLICATION CONFIGURATION
# ====================
# Production URL of your application
NEXT_PUBLIC_APP_URL=https://your-app.vercel.app

# Random secret for app security (minimum 32 characters)
# Generate: openssl rand -base64 32
APP_SECRET=your-random-secret-min-32-chars-here

# ====================
# NODE.JS CONFIGURATION
# ====================
NODE_ENV=production

# ====================
# OPTIONAL: REDIS CACHING
# ====================
# For performance optimization with Redis caching
# UPSTASH_REDIS_REST_URL=https://your-redis.upstash.io
# UPSTASH_REDIS_REST_TOKEN=your-token

# ====================
# DEPLOYMENT INSTRUCTIONS
# ====================
#
# For Docker Deployment:
# 1. Copy this file to .env.docker
# 2. Fill in the actual values
# 3. Run: docker-compose --env-file .env.docker up
#
# For Vercel Deployment:
# 1. Push code to GitHub
# 2. Connect GitHub repo to Vercel
# 3. Add these environment variables in Vercel dashboard:
#    - Settings → Environment Variables
#    - Add all variables from above
# 4. Deployment happens automatically on git push
#
# For Railway/Render/Other Platforms:
# 1. Connect GitHub repo
# 2. Add these variables in platform's environment settings
# 3. Platform will deploy automatically
#
